{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MovieDb;Trusted_Connection=True;"
    },
    "jwt": {
        "key": "uidshf98724yfsduihf983240fyzdikfjh2093sdaojifas0s932"
    },
    "AllowedHosts": "*",
    "BaseAddress": "https://api.themoviedb.org/3/",
    "APIKey": "7112f522d9464cbaf5a9055080dd5639"
}